<?xml version="1.0" encoding="utf-8"?>
<keyboard-layouts
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:androidprv="http://schemas.android.com/apk/prv/res/android">

    <keyboard-layout android:name="keyboard_layout_custom_english_uk"
        android:label="@string/keyboard_layout_custom_english_uk_label"
        android:keyboardLayout="@raw/keyboard_layout_custom_english_uk"
        androidprv:vendorId="0x18d1"
        androidprv:productId="0x5018"
        androidprv:locale="en-GB|en-IE" />
</keyboard-layouts>